<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apManageCus" prefHeight="522.0" prefWidth="652.0" style="-fx-background-color: #a1a1a1;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainFromControllerSearch">
   <children>
      <JFXTextField fx:id="txtSearch_id" focusColor="BLACK" labelFloat="true" layoutX="107.0" layoutY="133.0" prefHeight="28.0" prefWidth="480.0" style="-fx-background-color: #00fffb;" unFocusColor="#00fffb">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextField>
      <TableView fx:id="tblList" layoutX="66.0" layoutY="186.0" onMouseClicked="#tblList_OnMouseClicked" prefHeight="241.0" prefWidth="521.0">
         <columns>
            <TableColumn prefWidth="79.0" style="-fx-background-color: #b6b9ba;" text="ORDER ID" />
            <TableColumn minWidth="0.0" style="-fx-background-color: #b6b9ba;" text="DATE" />
            <TableColumn prefWidth="112.0" style="-fx-background-color: #b6b9ba;" text="CUSTOMER ID" />
            <TableColumn prefWidth="145.0" style="-fx-background-color: #b6b9ba;" text="CUSTOMER NAME" />
            <TableColumn prefWidth="104.0" style="-fx-background-color: #b6b9ba;" text="TOTAL" />
         </columns>
      </TableView>
      <ImageView fx:id="picHome_id" fitHeight="84.0" fitWidth="132.0" layoutX="494.0" layoutY="14.0" onMouseClicked="#picHome_OnAction" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/blue-home-page-icon-png-16.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="home" alignment="CENTER" layoutX="494.0" layoutY="104.0" onKeyTyped="#lblhome" prefHeight="21.0" prefWidth="79.0" textFill="#00fffb">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="194.0" layoutY="34.0" prefHeight="44.0" prefWidth="241.0" text="Search Order" textFill="#00fffb">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="64.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/Search-icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <JFXButton fx:id="btnSearchReport" buttonType="RAISED" layoutX="250.0" layoutY="456.0" onAction="#btnSearchReport_OnAction" prefHeight="35.0" prefWidth="129.0" style="-fx-background-color: #02daef;" text="Search Report" />
   </children>
</AnchorPane>
